<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3 - Yield Prediction Input</title>
    <style>
        form{
            text-align:center;
        }
        body {
            background-image: url({{url_for('static',filename='yield.jpg')}}); 
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <fieldset>
    <h1 align="center">Enter Data for Yield Prediction</h1>
    <form action="/predict_yield" method="post">
        <label for="state">State &nbsp;&nbsp;&nbsp;:</label>
        <select id="state" name="state">
            <option value="disabled selected">Select a State</option>
            <option>Andaman and Nicobar Islands</option>
            <option>Andhra Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Assam</option>
            <option>Bihar</option>
            <option>Chandigarh</option>
            <option>Chhattisgarh</option>
            <option>Dadra and Nagar Haveli</option>
            <option>Goa</option>
            <option>Gujarat</option>
            <option>Haryana</option>
            <option>Himachal Pradesh</option>
            <option>Jammu and Kashmir</option>
            <option>Jharkhand</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Madhya Pradesh</option>
            <option>Maharashtra</option>
            <option>Manipur</option>
            <option>Meghalaya</option>
            <option>Mizoram</option>
            <option>Nagaland</option>
            <option>Odisha</option>
            <option>Puducherry</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Sikkim</option>
            <option>Tamil Nadu</option>
            <option>Telangana</option>
            <option>Tripura</option>
            <option>Uttar Pradesh</option>
            <option>Uttarakhand</option>
            <option>West Bengal</option>
          </select><br><br>
        <label for="district">District &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="text" id="district" name="district" required><br><br>
        <label for="Crop_year">Crop Year &nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="year" id="Crop_year" name="Crop_year" required><br><br>
        <label for="season">Season &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <select id="season" name="season">
            <option value="disabled selected">Select Season</option>
            <option>Kharif</option>
            <option>Whole Year</option>
            <option>Autumn</option>
            <option>Rabi</option>
            <option>Summer</option>
            <option>Winter</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;
        <label for="crop">Crop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <select id="crop" name="crop">
            <option disabled selected>Select a Crop</option>
            <script>
              var crop_list = ['Rice','Maize', 'Apple', 'Banana', 'Mango', 'Grapes','Orange','Jute','Arecanut', 'Other Kharif pulses', 'Cashewnut',
                                'Dry ginger', 'Sugarcane', 'Sweet potato', 'Tapioca',
                               'Black pepper', 'Dry chillies', 'other oilseeds', 'Turmeric', 'Moong(Green Gram)', 'Urad', 'Arhar/Tur', 'Groundnut',
                               'Sunflower', 'Bajra', 'Castor seed', 'Cotton(lint)', 'Horse-gram',
                               'Jowar', 'Korra', 'Ragi', 'Tobacco', 'Gram', 'Wheat', 'Masoor',
                               'Sesamum', 'Linseed', 'Safflower', 'Onion', 'other misc. pulses',
                               'Samai', 'Small millets', 'Coriander', 'Potato',
                               'Other  Rabi pulses', 'Soyabean', 'Beans & Mutter(Vegetable)',
                               'Bhindi', 'Brinjal', 'Citrus Fruit', 'Cucumber',
                                'other fibres', 'Other Fresh Fruits', 'Other Vegetables',
                               'Papaya', 'Pome Fruit', 'Tomato', 'Mesta', 'Cowpea(Lobia)',
                               'Lemon', 'Pome Granet', 'Sapota', 'Cabbage', 'Rapeseed &Mustard',
                               'Peas  (vegetable)', 'Niger seed', 'Bottle Gourd', 'Varagu',
                               'Garlic', 'Ginger', 'Oilseeds total', 'Pulses total', 
                               'Peas & beans (Pulses)', 'Blackgram', 'Paddy', 'Pineapple',
                               'Barley', 'Sannhamp', 'Khesari', 'Guar seed', 'Moth',
                               'Other Cereals & Millets', 'Cond-spcs other', 'Turnip', 'Carrot',
                               'Redish', 'Arcanut (Processed)', 'Atcanut (Raw)',
                               'Cashewnut Processed', 'Cashewnut Raw', 'Cardamom', 'Rubber',
                               'Bitter Gourd', 'Drum Stick', 'Jack Fruit', 'Snak Guard', 'Tea',
                               'Coffee', 'Cauliflower', 'Other Citrus Fruit', 'Water Melon',
                               'Total foodgrain', 'Kapas', 'Colocosia', 'Lentil', 'Bean',
                               'Jobster', 'Perilla', 'Rajmash Kholar', 'Ricebean (nagadal)',
                               'Ash Gourd', 'Beet Root', 'Lab-Lab', 'Ribed Guard', 'Yam',
                               'Pump Kin', 'Peach', 'Pear', 'Plums', 'Litchi', 'Ber',
                               'Other Dry Fruit', 'Jute & mesta'];
          
              crop_list.forEach(function(crop) {
                var option = document.createElement('option');
                option.textContent = crop;
                document.getElementById('crop').appendChild(option);
              });
            </script>
        </select><br><br>
        <label for="area">Area &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="text" id="area" name="area" required><br><br>
        <button type="submit">Predict</button>
    </form>
</fieldset>
</body>
</html>
